# htg-vendor-management

./: .gitignore  Beis.HelpToGrow.sln  Beis.VendorManagement.sln  Beis.VendorManagement.sln.bak  Dockerfile  Readme.md  azure-pipelines-cicd.yml  github-sync.yml  gitignore
Beis.HelpToGrow.Core/: Beis.HelpToGrow.Core.csproj  CompanyUserRepository.cs  SettingsProductTypesRepository.cs
Beis.HelpToGrow.Core/Interface/: IProductCapabilitiesRepository.cs
Beis.HelpToGrow.Core/Repositories/: CompanyUserRepository.cs  ManageUsersRepository.cs  ProductCapabilitiesRepository.cs  ProductFiltersRepository.cs  ProductRepository.cs  SettingsProductCapabilitiesRepository.cs  SettingsProductFiltersCategoriesRepository.cs  SettingsProductFiltersRepository.cs  SettingsProductTypesRepository.cs  VendorCompanyRepository.cs
Beis.HelpToGrow.Core/Repositories/Interface/: ICompanyUserRepository.cs  IManageUsersRepository.cs  IProductCapabilitiesRepository.cs  IProductFiltersRepository.cs  IProductRepository.cs  ISettingsProductCapabilitiesRepository.cs  ISettingsProductFiltersCategoriesRepository.cs  ISettingsProductFiltersRepository.cs  ISettingsProductTypesRepository.cs  IVendorCompanyRepository.cs
Beis.HelpToGrow.Core/Repositories/Pricing/: PricingRepository.cs
Beis.HelpToGrow.Web/: AutoMap.cs  Beis.HelpToGrow.Web.csproj  Beis.VendorManagement.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Beis.HelpToGrow.Web/Constants/: ApplicationConstants.cs  RouteNameConstants.cs
Beis.HelpToGrow.Web/Controllers/: ActivateAccountController.cs  ErrorController.cs  HelpAndGuidanceController.cs  HomeController.cs  LoginController.cs  ManageUsersController.cs  MicrosoftIdentityController .cs  PricingController.cs  ProductController.cs  ProductDetailsController.cs  ProductSubmitController.cs
Beis.HelpToGrow.Web/Extensions/: ServiceCollectionExtensions.cs
Beis.HelpToGrow.Web/Filters/: AuthorizationPrivilegeFilter.cs  HttpResponseExceptionFilter.cs
Beis.HelpToGrow.Web/Handlers/Home/: IndexGetHandler.cs
Beis.HelpToGrow.Web/Handlers/ManageUsers/: ConfirmPrimaryUserChangePostHandler.cs  ManageUsersHomeGetHandler.cs  PrimaryUserChangePostHandler.cs  RemoveUserPostHandler.cs  UserPostHandler.cs
Beis.HelpToGrow.Web/Handlers/Product/: ProductLogoGetHandler.cs  ProductLogoPostHandler.cs  SoftwareHomeGetHandler.cs
Beis.HelpToGrow.Web/Handlers/ProductDetails/: PlatformDetailsGetHandler.cs  PlatformDetailsPostHandler.cs  ProductCapabilitiesGetHandler.cs  ProductCapabilitiesPostHandler.cs  ProductSupportGetHandler.cs  ProductSupportPostHandler.cs
Beis.HelpToGrow.Web/Handlers/ProductSubmit/: ProductSubmitReviewDetailsGetHandler.cs  ProductSubmitReviewDetailsPostHandler.cs
Beis.HelpToGrow.Web/Models/: AccountHomeViewModel.cs  BackPagesEnum.cs  ErrorViewModel.cs  PlatformDetailsViewModel.cs  ProductCapabilitiesModel.cs  ProductCapabilitiesViewModel.cs  ProductCategoryViewModel.cs  ProductFiltersModel.cs  ProductLogoViewModel.cs  ProductSubmitConfirmationViewModel.cs  ProductSubmitReviewDetailsViewModel.cs  ProductSupportViewModel.cs  ProductViewModel.cs  RangesViewModel.cs  RedemptionUrlViewModel.cs  SkuViewModel.cs  SoftwareHomeViewModel.cs  SummaryViewModel.cs  VendorCompanyUserViewModel.cs  VendorCompanyViewModel.cs
Beis.HelpToGrow.Web/Models/Enums/: BackPagesEnum.cs  EnumDisplayNameAttribute.cs  EnumExtensions.cs  ProductFilterCategories.cs  ProductStatus.cs
Beis.HelpToGrow.Web/Models/Pricing/: AdditionalCostsViewModel.cs  AdditionalDiscountsViewModel.cs  DiscountPeriodViewModel.cs  FreeTrialViewModel.cs  MetricDetailsViewModel.cs  MinimumCommitmentViewModel.cs  PricingHomeViewModel.cs  ProductPriceDetailsViewModel.cs  ProductPriceViewModel.cs  UserDiscountViewModel.cs
Beis.HelpToGrow.Web/Options/: ProductLogoOptions.cs
Beis.HelpToGrow.Web/Properties/: launchSettings.json
Beis.HelpToGrow.Web/Services/: AccountHomeService.cs  ActivateAccountService.cs  ManageUsersService.cs  NotifyService.cs  PricingService.cs  ProductService.cs  VendorCompanyService.cs
Beis.HelpToGrow.Web/Services/Interface/: IAccountHomeService.cs  IActivateAccountService.cs  IManageUsersService.cs  INotifyService.cs  IPricingService.cs  IProductService.cs  IVendorCompanyService.cs
Beis.HelpToGrow.Web/Validators/: IpAddressValidator.cs  ProductLogoValidator.cs  ProductRedemptionUrlValidator.cs  ProductSummaryValidator.cs  UserValidator.cs
Beis.HelpToGrow.Web/Views/: _ViewImports.cshtml
Beis.HelpToGrow.Web/Views/ActivateAccount/: CheckCompanyDetails.cshtml  TermsAndConditions.cshtml  TermsOfUse.cshtml
Beis.HelpToGrow.Web/Views/Error/: ActivatedUser.cshtml  InvalidCompany.cshtml  LoggedUser.cshtml  Product.cshtml
Beis.HelpToGrow.Web/Views/HelpAndGuidance/: Pricing.cshtml  ProductComparisonTool.cshtml  ProductInformation.cshtml  TechnicalSolutions.cshtml  VendorPortalActivation.cshtml  _HelpAndGuidanceNavigation.cshtml
Beis.HelpToGrow.Web/Views/Home/: AccessibilityStatement.cshtml  Index.cshtml  ManageUsers.cshtml  Ranges.cshtml
Beis.HelpToGrow.Web/Views/Login/: LandingPage.cshtml
Beis.HelpToGrow.Web/Views/ManageUsers/: ManageUsersHome.cshtml  PrimaryUserChange.cshtml  RemoveUser.cshtml  User.cshtml
Beis.VendorManagement.Repositories/: Beis.VendorManagement.Repositories.csproj  CompanyUserRepository.cs  GlobalUsings.cs  ManageUsersRepository.cs  PricingRepository.cs  ProductCapabilitiesRepository.cs  ProductFiltersRepository.cs  ProductRepository.cs  SettingsProductCapabilitiesRepository.cs  SettingsProductFiltersCategoriesRepository.cs  SettingsProductFiltersRepository.cs  SettingsProductTypesRepository.cs  VendorCompanyRepository.cs
Beis.VendorManagement.Repositories/Interface/: ICompanyUserRepository.cs  IManageUsersRepository.cs  IPricingRepository.cs  IProductCapabilitiesRepository.cs  IProductFiltersRepository.cs  IProductRepository.cs  ISettingsProductCapabilitiesRepository.cs  ISettingsProductFiltersCategoriesRepository.cs  ISettingsProductFiltersRepository.cs  ISettingsProductTypesRepository.cs  IVendorCompanyRepository.cs
(+246 files in other folders)
